<!DOCTYPE html>
<html>
<head>
	<title>Play It!</title>
	<style type="text/css">
	
		.wrap	{
		display:inline-block;
		border:2px solid black;
	  	width:75%;
		margin-left:12.5%;
		color: white;
	  	
	}
		.card 	{
  	  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  	  	width: 200px;
   	  	text-align:center;
  	  	font-size:16px;
    		font-family: 'Raleway', sans-serif;
   	  	float:left;
  	  	color: black;
		background-color:white;
  	  	margin:25px;
  	  	display:inline-block;
		border-radius: 10px;
	}

	.thefront{
		
 		width: 200px;
		height:400px;
	}
	
a{
	text-decoration:none;
	color:white;
	}
li{
	float:left;
}
		
	</style>
</head>
<body background="background2.jpg">
<br>
<br>

<div class="wrap">
	<ul>
		<li>
        <div class="card">
		<div class="thefront">
			<img src="shape_of_you.png" style="width:100%">
  			
                    		<h3>English World</h3> 
    				<Br><audio style="width:200px; height:65px;" controls src="english.mp4"> </audio> 
  			</div>	
		</div>
        </li>
        <li>
        <div class="card">
		<div class="thefront">
			<img src="bollywood.jpg" style="width:100%">
  			
                    		<h3>Bollywood Nonstop Party</h3> 
				<audio style="width:200px; height:65px;" controls src="bollywood.mp4"> </audio>
  			</div>	
		</div>
        </li>
        <li>
        <div class="card">
		<div class="thefront">
			<img src="punjabi_hits.jpg" style="width:100%">
  			
                    		<h3>Punjabi Hits</h3> 
    				<br><audio style="width:200px; height:65px;" controls src="punjabi.mp4"> </audio>  
  			</div>	
		</div>

		</li>
		<li>
        <div class="card">
		<div class="thefront">
			<img src="edm.jpg" style="width:100%">
  			
                    		<h3>EDM Diaries</h3> <br>
    				<audio style="width:200px; height:65px;" controls src="edm.mp4"> </audio>   
  			</div>	
		</div>
        
		</li>
		

</body>
</html>